# APPLICATION
APP_PORT=3000
APP_CACHE_TTL=30s

# DATABASE
DB_NAME=dvdrental
DB_USERNAME=postgres
DB_PASSWORD=postgres

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=rediska
REDIS_PASSWORD=ogirok
REDIS_DATABASE=1
REDIS_KEY_PREFIX=cinema-scout:
REDIS_CACHE_TTL=60